<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website using jenkins!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4c53af;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Static Website using jenkins!!!!!!!!!!!!!!!!!!!!</h1>
    </header>

    <div class="container">
        <div class="content">
            <h1>About This Page</h1>
            <p>
                This is a simple HTML page that you can host using AWS S3. It demonstrates a basic static webpage
                with inline CSS for styling. Feel free to modify the content and style to match your needs.
            </p>
            <p>
                You can use this page to test your static file hosting setup on S3 and serve it using AWS CloudFront.
            </p>
        </div>
    </div>

</body>

</html>
